{
  "name": "fluxnotes",
  "version": "0.2.3",
  "private": true,
  "main": "electron/main.js",
  "build": {
    "appId": "in.nishantapps.fluxnotes",
    "productName": "FluxNotes",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": true,
    "buildDependenciesFromSource": true,
    "files": [
      "electron/**/*",
      "out/**/*",
      "prompt.md",
      "icons/**/*"
    ],
    "asarUnpack": [
      "node_modules/sqlite3/**"
    ],
    "win": {
      "icon": "icons/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "codernishantsharma",
      "repo": "FluxNotes"
    },
    "mac": {
      "icon": "icons/favicon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "icons/favicon.png",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "scripts": {
    "dev": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \\ \"npm run build:electron-ts && next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:ngrok": "node scripts/ngrok.js",
    "ngrok": "node scripts/ngrok.js",
    "dev:showWorker": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"wait-on http://localhost:3000 && electron . --show-worker\"",
    "dev:allowDevTools": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"wait-on http://localhost:3000 && electron . --allow-dev-tools\"",
    "dev:showWorker:allowDevTools": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"wait-on http://localhost:3000 && electron . --show-worker --allow-dev-tools\"",
    "build": "next build && electron-builder",
    "start": "next start",
    "lint": "eslint",
    "build:next": "next build",
    "build:electron-ts": "tsc -p electron/tsconfig.json",
    "build:electron": "pnpm build:electron-ts && electron-builder",
    "build:all": "pnpm build:next && pnpm build:electron-ts && electron-builder -mwl",
    "build:winux": "pnpm build:next && pnpm build:electron-ts && electron-builder --win --linux"
  },
  "author": {
    "name": "Nishant",
    "email": "nishant@nishantapps.in"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "@types/ws": "^8.18.1",
    "electron-serve": "^3.0.1",
    "electron-updater": "^6.8.9",
    "next": "16.3.3",
    "puppeteer-core": "^25.9.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}
